AddAuthor.xaml

<Window x:Class="MusicRaiting.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicRaiting"
        mc:Ignorable="d"
        Title="" MinHeight="480" MinWidth="640" Foreground="Snow" FontFamily="Segoe UI Light" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2193b0" Offset="0.5"/>
            <GradientStop Color="#6dd5ed" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" Text="Добавление Исполнителя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Имя Исполнителя" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="35"/>

        <TextBox x:Name="AuthorName_TextBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Foreground="White" BorderBrush="White" SelectionBrush="#FF00D7A6">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="AddNewAuthor_Button" Click="AddNewAuthor_Button_Click" Grid.Column="2" Grid.Row="4" Content="Добавить" Foreground="Snow" BorderBrush="#FFFBF9F9" Padding="1" Margin="0,15">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
            </Button.Background>
        </Button>

        <Button x:Name="BackToAddTrack" Click="BackToAddTrack_Click" Grid.Column="0" Grid.Row="6" Content="Назад" Foreground="Snow" BorderBrush="#FFFBF9F9" Padding="1" Margin="15,15,0,15">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
