MainWindow.xaml

<Window x:Class="MusicRaiting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicRaiting"
        mc:Ignorable="d" Foreground="Snow"
        Title="MainWindow" MinHeight="480" MinWidth="640" FontFamily="Segoe UI Light" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2193b0" Offset="0.5"/>
            <GradientStop Color="#6dd5ed" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Music Raiting" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="55" Foreground="Snow"/>

        <Button x:Name="ToAddWin" Content="Добавить" Grid.Column="1" Grid.Row="3" BorderBrush="White" Padding="1" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
            </Button.Background>
        </Button>

        <Button x:Name="ToCheckWin" Content="Рейтинг" Grid.Column="1" Grid.Row="5" BorderBrush="White" Padding="1" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>